[gd_scene load_steps=4 format=3 uid="uid://c4jfrahlfkatg"]

[ext_resource type="Script" uid="uid://cg38rkmi4uowo" path="res://Escenas/personaje_stronger.gd" id="1_gi38x"]
[ext_resource type="Texture2D" uid="uid://baorpbf3yyjbh" path="res://Assets/personaje.png" id="2_i0lfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gco6"]
size = Vector2(18.901382, 20.336514)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["CharactersThatFight"]]
script = ExtResource("1_gi38x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.9999938, -3.2230248)
scale = Vector2(18.093914, 19.155396)
shape = SubResource("RectangleShape2D_0gco6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i0lfq")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -305.0
offset_top = -343.0
offset_right = 308.0
offset_bottom = -247.0
step = 1.0
show_percentage = false
